<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Contact">
    <meta name="keywords" content="Contact Us">
    <meta name="author" content="TedX">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>Contact Us</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/new-logo.jpg" alt="TedX"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="index.html#speaker">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " >Team</a>
					<ul>
						<li class="nav-item">
							<a class="nav-link " href="mentors.html">Mentors</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="team.html">Students</a>
						</li>
					</ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
                <!--<li class="search_btn">
                    <a  href="#">
                        <i class="ion-ios-search"></i>
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--page title section-->
<section class="inner_cover parallax-window" data-parallax="scroll" data-image-src="assets/img/bg/bg-img.png">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="inner_cover_content">
                    <h3>
                        contact us
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="#">Home</a>  | </li>
                <li><span>Contact</span></li>
            </ul>
        </div>
    </div>
</section>
<!--page title section end-->


<!--contact section -->
<section class="pt100 pb100">
    <div class="container">
        <img src="assets/img/new-logo.jpg" alt="TedX">
        <div class="row justify-content-center mt100">
            <div class="col-md-6 col-12">
                <div class="contact_info">
                    <h5>
                        Team TEDxSGSITS is here for you
                    </h5>
                    
                    <ul class="social_list">
                        <li>
                            <a href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c"><i class="ion-social-instagram"></i></a>
                        </li>
                    </ul>

                    <ul class="icon_list pt50">
                        <li>
                            <i class="ion-location"></i>
                            <span>
                                        23, Sir M. Visvesvaraya Marg, Vallabh Nagar,<br/>
										Indore, Madhya Pradesh 452003
                            </span>
                        </li>
                        <li>
                            <i class="ion-ios-telephone"></i>
                            <span>
                                    +91 8120000016
                                </span>
                        </li>
                        <li>
                            <i class="ion-email-unread"></i>
                            <span>
                                    tedxsgsits2019@gmail.com
                            </span>
                        </li>                      
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="contact_form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" cols="4" rows="4" placeholder="Message Here"></textarea>
                    </div>
                    <div class="form-group text-right">
                        <button class="btn btn-rounded btn-primary">Send Message</button>
                    </div>
                </div>
            </div>
            <div class="col-12 mt70">
                <!--map -->
                <!--<div id="map" data-lon="22.725451" data-lat="75.871317" class="map"></div>
                -->
				<!--map end-->
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.0809219249613!2d75.86915531443675!3d22.72523343307898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd13ed2bae49%3A0xb884fc340de875c6!2sShri%20Govindram%20Seksaria%20Institute%20of%20Technology%20and%20Science!5e0!3m2!1sen!2sin!4v1568649565106!5m2!1sen!2sin" width="800" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                
            </div>
        </div>

    </div>
</section>
<!--contact section end -->

<footer>
    <div id ="contact" class="container">
        <div class="row justify-content-center">
            
			<div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">For queries or support</h4>
						<br><br>
						<p class="footer_title">Call:&nbsp 8120000016<br>
						Mail:&nbsp tedxsgsits2019@gmail.com
						</p>
						
                    </div>
                    <div class="footer_box_body">
                        
                    </div>
                </div>
            </div>
			
			

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <a class="footer_social" href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c">
                            <h4 class="footer_title">instagram</h4>
							</a>
						
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c">
                                    <img src="assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c">
                                    <img src="assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c">
                                    <img src="assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c">
                                    <img src="assets/img/cleander/c3.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c">
                                    <img src="assets/img/cleander/c2.png" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/tedx_sgsits?igshid=v694b0v9su7c">
                                    <img src="assets/img/cleander/c1.png" alt="instagram">
                                </a>
                            </li>
                        </ul>
						<p class="footer_title"> Follow us on Instagram</p>
                    </div>
                </div>
            </div>

			<div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">Location</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.0809219249613!2d75.86915531443675!3d22.72523343307898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd13ed2bae49%3A0xb884fc340de875c6!2sShri%20Govindram%20Seksaria%20Institute%20of%20Technology%20and%20Science!5e0!3m2!1sen!2sin!4v1568649565106!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                
                    </div>
                    <div class="footer_box_body">
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</footer>

<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p>
 ©TEDxSGSITS |This independent TEDx event is operated under license from TED.
</p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#speaker">Speakers</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!--map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuahgsm_qfH1F3iywCKzZNMdgsCfnjuUA"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>